*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    width:100%;
    height: 73px;
    background-color: #3BCEFD;

}

.nav
{
    display: flex;
    justify-content: space-between;
}
.header .nav
{
    padding: 5px 100px ;
}
.header .nav h1{
    
    font-size: 24px;
    font-weight: 500;
    margin-top: 10px;
}

.header .nav ul{
    font-size: 24px;
    font-weight: 500;
    list-style: none; 
    display: flex;
    justify-content: space-evenly;
    
}
.header .nav li{
    margin: 10px 15px;
}

hr
{
    margin: auto;
    background-color: black;
    border: none;
    height: 1.5px;
}

.container{
    padding-top: 100px;
    height: 100%;
    background-color:#3BCEFD;
    border-bottom-left-radius:40px;
    border-bottom-right-radius:40px;
    display: flex;
    padding-bottom: 20px;
}

.container .text-container{
    margin-top: -15px;
    margin-left: 100px;
}

.container .text-container h1{
    font-weight: 600;
    font-size: 60px;
}

.container .text-container p{
    font-size: 24px;
    font-weight: 400;
    color: #6F6E6E;
}
.btn-container{
    padding-top: 50px;
}

.message {
    padding: 15px 40px;

    background-color: #12EEE1;
    cursor: pointer;
    box-shadow: 0 7px #009088;
    border-radius: 5px;
}

.message:active {
    position: relative;
    top: 7px;
    box-shadow: none;
}

.container .img{
    margin-top: -90px;
}

/* BODY */

.kategori
{
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    font-size: 20px;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-delay: -2s;
    margin-bottom: 20px;
}

@keyframes example
{
    from {
        margin-left: 100%;
        width: 300%;
      }
    
      to {
        margin-left: 0%;
        width: 100%;
      }
}

#icon
{
    background-image: linear-gradient(to bottom left,#12EEE1, #AEE7F8);
    width: 150px;
    border-radius: 15px;

}
#icon i
{
    font-size: 150px;
    grid-area: i;
}
#text p
{
    font-family: 'Poppins', sans-serif;
    grid-area: text;
    font-size: 15px;
}

.category
{
    display: grid;
    grid-template-areas: 
    "i i i i i",
    "text text text text text";
    justify-items: center;
}
.konten
{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    
}

@media(max-width:1000px)
{
    #icon i
    {
        font-size: 100px;
        grid-area: i;
        text-align: center;
    }
    #icon
    {
        
        width: 100px;
        border-radius: 15px;

    }
}
@media(max-width:670px)
{
    #icon i
    {
        font-size: 100px;
        grid-area: i;
        text-align: center;
    }
    #icon
    {
        
        width: 100px;
        border-radius: 15px;

    }
    .category
    {
        display: grid;
        grid-template-areas: 
        "i i i",
        "text text text text text";
        justify-items: center;
    }
    .konten
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        
    }
    #text p
    {
        
        font-size: 12px;
    }

}
